SERVER_HOST="0.0.0.0"
SERVER_PORT=8000

POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="user"
POSTGRES_PASSWORD="password123"
POSTGRES_DB="windi-messenger"

JWT_SECRET_KEY="secret_key"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=30
